#property_listings
  position: absolute
  .ui-autocomplete
    position: relative
    max-height: 250px
    overflow-y: auto
    overflow-x: hidden
    z-index: 1000 !important

    .no-prop-button
      display: none
      position: absolute
      bottom: 0
      background-color: #eee
      &:hover
        background-color: #ddd
        cursor: pointer