.public-page
  margin: 8rem auto

  h1
    margin: 2rem auto

  h2, h3
    margin: 3rem 0 1rem

  p
    margin-bottom: 1rem

  ul li
    list-style-type: disc
    margin-bottom: .5rem

  a
    color: black
    border-bottom: 2p
    border-bottom: 2px solid $teal
    &:hover
      color: $teal

.contact-text
  text-align: center