// Top call to action
.call-to-action
  min-height: 500px
  background-image: image-url('piggy.jpg')
  background-size: cover
  background-position: 0 -100px

  h1
    width: 500px
    margin: 4rem auto 2rem
    line-height: 1.4
  
  p
    color: white
    font-weight: 400
    text-align: left

  input[type=text]
    width: 100%

  .property-search
    background: image-url('magnifying_glass.png') white 98% 50% no-repeat

p.prompt
  color: $yellow
  font-weight: 700
  margin-top: 2rem
  text-align: left


// Features panel
.features
  padding: 8rem 0

  ul
    text-align: center

.single-feature
  display: inline-block
  width: 30%
  max-width: 275px
  text-align: center
  margin: 0 3%

  img
    // margin: 3rem

  h5
    width: 200px
    margin: 3rem auto 2rem

  p
    margin-top: 2rem
    text-align: left


// How it works panel
.how-it-works
  background: $teal
  padding-bottom: 4rem
  
  h1, p
    color: white

  h1 
    margin: 3rem 0

  h5
    color: $yellow
    margin-top: 1rem

  img
    float: left
    margin-right: 1rem

  p
    width: 400px

  ul
    text-align: center

  .single-how
    display: inline-block
    vertical-align: top
    margin: 2rem 4rem
    text-align: left

// Tenant Examples
.tenant-showcase
  h1
    margin: 4rem 0
.tenant-examples
  width: 1100px
  margin: 0 auto
  text-align: center

  li
    display: inline-block
    margin: 3rem 2rem
