.tipping-wrapper
  width: 90%
  margin: 3rem auto

  h3
    margin-bottom: 1rem

  .subtotal
    margin-bottom: 1rem

    h1, h2
      text-align: right

.tip-fields
  float: right
  text-align: right

  textarea
    width: 300px
    margin-top: 1rem

.employee-info
  float: left

  img
    float: left

  .employee-name-position
    float: left
    margin-left: 1rem

.tip-single-employee
  width: 100%
  margin: 0 auto 2rem
  padding: 1rem
  border: 1px solid $light-gray