footer
  background: $dark-blue
  height: 250px
  padding: 2rem

  ul
    display: inline-block
    vertical-align: top
    margin-left: 4rem
    color: white

    a
      color: white
      font-size: .8rem
      line-height: 2
      &:hover
        color: $yellow
  
  p
    color: $gray
    display: block
    margin-bottom: 1rem

  .company-info
    float: left

.footer-logo
  font-weight: 700

.footer-info
  width: 400px

.copyright
  font-size: .8rem

.footer-links
  float: right