nav
  background: $dark-blue
  padding: 2rem

  // Nav bar on splash page
  &.home-nav
    width: 100%
    background: transparent
    position: absolute

.logo
  float: left
  color: white
  font-weight: 700
  padding: .5rem 0

.nav-links
  float: right

  li
    display: inline-block
    vertical-align: middle

  a
    text-transform: uppercase
    color: white
    font-weight: 700
    margin-left: 2rem
    &:hover
      color: $teal

  .primary-button
    padding: .5rem 2rem