// FIXES

// Makes padding work the way you think it should
*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

// Fixes font weights
*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Fixes floats and absolutes
.clearfix:after
  content: ""
  display: block
  height: 0
  clear: both

// Necessary for pushed footer
.page-wrapper
  min-height: 100%
  margin-bottom: -250px
  &:after
    display: block
    content: ''
    height: 250px

// TEXT STYLING
h1, h2, h3, h4, h5, h6, p, li, a
  font-family: $sans

h1, h2, h3, h5
  font-weight: 700

h1, h3, h5
  text-transform: uppercase

h1
  text-align: center
  font-size: 2rem

h5, p
  line-height: 1.3

a
  text-decoration: none

.headliner
  text-transform: none
  color: $yellow

// Positioning
.panel
  width: 100%
  padding: 2rem

.centering-wrapper
  max-width: 1100px
  margin: 0 auto

.medium-centering-wrapper
  max-width: 800px
  margin: 0 auto

.small-centering-wrapper
  max-width: 500px
  margin: 0 auto

.right
  float: right

// Buttons
.primary-button, input[type=submit]
  background: $teal
  padding: .5rem 2rem
  border: none
  border-radius: 3px
  color: white
  font-size: 1rem
  font-weight: 700
  text-transform: uppercase
  &:hover
    background: darken($teal, 15%)
    cursor: pointer

// Visual decorations
.circle-wrap
  display: inline-block
  width: 20px
  height: 20px
  border: 2px solid $teal
  background: $teal
  border-radius: 100%
  color: white
  line-height: 16px
  text-align: center