input[type=text]
  border: 0
  border-radius: 3px
  padding: .5rem

::-webkit-input-placeholder
  font-size: .7rem

\:-moz-placeholder
  font-size: .7rem

::-moz-placeholder
  font-size: .7rem

\:-ms-input-placeholder  
  font-size: .7rem
