.my-properties, .my-tipping
  width: 60%
  float: left
  margin: 2rem

.my-payment
  width: 30%
  float: left
  margin-top: 2rem

.all-properties-wrapper, .payment-information
  border: 1px solid $light-gray
  margin-top: .5rem

.payment-information
  padding: 1rem

  p
    display: inline-block

.single-property
  img
    float: left

  .property-info
    float: left
    margin-left: 1rem

  a
    clear: right
    margin-bottom: 1rem

.add-building-wrapper, .single-property
  padding: 1rem
  border-bottom: 1px solid $light-gray

// Tipping table
.dashboard-table
  font-family: $sans
  border: 1px solid $light-gray