.fields-1, .fields-2, .fields-3
  width: 800px
  padding: 3rem
  margin: 0 auto

.js-property-relation
  margin-bottom: 2rem

  .property-info
    display: inline-block
    vertical-align: top
  
  .js-remove-building
    float: right
    border-bottom: 2px solid $teal
    color: black
    font-size: .8rem
    font-weight: 700
    margin-bottom: 1rem
    &:hover
      color: $teal

.js-add-building
  float: right
  color: black
  font-size: .8rem
  font-weight: 700
  &:hover
    color: $teal

.single-pending-invite
  padding: 1rem 0
  border-bottom: 1px solid $light-gray
  td
    padding: 1rem 0
  li
    list-style: none

.single-pending-invite:last-of-type
  padding: 1rem 0
  border-bottom: 0

.building-in-progress
  width: 500px

  .property-info, img
    float: left

  .property-info, input[type=text]
    margin-left: 1rem

  input[type=submit], .secondary-button
    margin-top: 1rem
    float: left